[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Panel.gd" type="Script" id=1]
[ext_resource path="res://scenes/Bap.gd" type="Script" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Submarine.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/wall.jpg" type="Texture" id=5]
[ext_resource path="res://scenes/Knife.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Heal.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/Ocean_Floor2.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 139.481, 96.3823 )

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
margin_left = 220.0
margin_top = 89.0
margin_right = 353.0
margin_bottom = 109.0
text = "CLICK OR DIE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bap_button" type="Button" parent="Panel"]
margin_left = 219.0
margin_top = 117.0
margin_right = 352.0
margin_bottom = 137.0
text = "BAP 'EM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 260.0
margin_top = 69.0
margin_right = 311.0
margin_bottom = 83.0
text = "King"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blorbs" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bap1" type="Label" parent="Blorbs" groups=[
"baps",
]]
margin_left = 144.0
margin_top = 154.0
margin_right = 184.0
margin_bottom = 168.0
text = "not"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bap2" type="Label" parent="Blorbs" groups=[
"baps",
]]
margin_left = 144.0
margin_top = 154.0
margin_right = 184.0
margin_bottom = 168.0
text = "not"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bap3" type="Label" parent="Blorbs" groups=[
"baps",
]]
margin_left = 122.0
margin_top = 203.0
margin_right = 162.0
margin_bottom = 217.0
text = "not"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bap4" type="Label" parent="Blorbs" groups=[
"baps",
]]
margin_left = 399.0
margin_top = 143.0
margin_right = 439.0
margin_bottom = 157.0
text = "not"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bap5" type="Label" parent="Blorbs" groups=[
"baps",
]]
margin_left = 351.0
margin_top = 177.0
margin_right = 391.0
margin_bottom = 191.0
text = "not"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bap6" type="Label" parent="Blorbs" groups=[
"baps",
]]
margin_left = 212.0
margin_top = 177.0
margin_right = 252.0
margin_bottom = 191.0
text = "not"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bap7" type="Label" parent="Blorbs" groups=[
"baps",
]]
margin_left = 256.0
margin_top = 149.0
margin_right = 296.0
margin_bottom = 163.0
text = "not"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Submarine" parent="." instance=ExtResource( 4 )]
position = Vector2( 220.723, 285.263 )

[node name="Knife" parent="." instance=ExtResource( 6 )]
position = Vector2( 527.81, 284.275 )

[node name="walls" type="Node" parent="."]

[node name="wall" type="StaticBody2D" parent="walls"]
position = Vector2( 228.073, -244.815 )
rotation = -0.433711
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall"]
texture = ExtResource( 5 )

[node name="wall2" type="StaticBody2D" parent="walls"]
position = Vector2( 512.799, -317.081 )
rotation = -0.0432424
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall2"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall2"]
texture = ExtResource( 5 )

[node name="wall3" type="StaticBody2D" parent="walls"]
position = Vector2( 790.299, -279.503 )
rotation = 0.317323
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall3"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall3"]
texture = ExtResource( 5 )

[node name="wall4" type="StaticBody2D" parent="walls"]
position = Vector2( 961.405, 68.3654 )
rotation = 1.57669
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall4"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall4"]
texture = ExtResource( 5 )

[node name="wall13" type="StaticBody2D" parent="walls"]
position = Vector2( 928.055, -156.752 )
rotation = 1.14981
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall13"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall13"]
texture = ExtResource( 5 )

[node name="wall5" type="StaticBody2D" parent="walls"]
position = Vector2( 936.392, 322.664 )
rotation = -1.34714
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall5"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall5"]
texture = ExtResource( 5 )

[node name="wall6" type="StaticBody2D" parent="walls"]
position = Vector2( 819.665, 543.612 )
rotation = -0.784622
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall6"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall6"]
texture = ExtResource( 5 )

[node name="wall7" type="StaticBody2D" parent="walls"]
position = Vector2( 594.548, 635.327 )
rotation = -0.169847
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall7"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall7"]
texture = ExtResource( 5 )

[node name="wall8" type="StaticBody2D" parent="walls"]
position = Vector2( 319.405, 647.833 )
rotation = 0.108248
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall8"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall8"]
texture = ExtResource( 5 )

[node name="wall9" type="StaticBody2D" parent="walls"]
position = Vector2( 65.1066, 535.275 )
rotation = 0.689224
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall9"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall9"]
texture = ExtResource( 5 )

[node name="wall10" type="StaticBody2D" parent="walls"]
position = Vector2( -59.9583, 301.82 )
rotation = 1.40059
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall10"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall10"]
texture = ExtResource( 5 )

[node name="wall11" type="StaticBody2D" parent="walls"]
position = Vector2( -55.7895, 55.8588 )
rotation = -1.42353
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall11"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall11"]
texture = ExtResource( 5 )

[node name="wall12" type="StaticBody2D" parent="walls"]
position = Vector2( 65.1066, -135.907 )
rotation = -0.522068
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall12"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="walls/wall12"]
texture = ExtResource( 5 )

[node name="GUI" type="Node" parent="."]

[node name="Health" type="Label" parent="GUI"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ocean_Floor2" type="Sprite" parent="."]
visible = false
position = Vector2( 471.205, 211.755 )
z_index = -10
texture = ExtResource( 9 )

[node name="Heal" parent="." instance=ExtResource( 7 )]
position = Vector2( 305.368, -49.7379 )

[node name="Heal2" parent="." instance=ExtResource( 7 )]
position = Vector2( 305.368, -49.7379 )

[node name="Heal3" parent="." instance=ExtResource( 7 )]
position = Vector2( 709.054, -151.527 )

[node name="Heal5" parent="." instance=ExtResource( 7 )]
position = Vector2( 145.744, 35.8575 )

[node name="Heal6" parent="." instance=ExtResource( 7 )]
position = Vector2( 587.601, 96.0057 )

[node name="Heal7" parent="." instance=ExtResource( 7 )]
position = Vector2( 454.581, -151.527 )

[node name="Heal4" parent="." instance=ExtResource( 7 )]
position = Vector2( 653.533, -80.9687 )
[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_Button_pressed"]
[connection signal="pressed" from="Panel/Bap_button" to="Panel" method="_on_Bap_button_pressed"]
