[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/xplosion_final.png" type="Texture" id=1]
[ext_resource path="res://Explosion.gd" type="Script" id=2]

[node name="Explosion" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.9386, 1.58232 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
