[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Select.gd" type="Script" id=1]

[node name="Select" type="Node2D"]
position = Vector2( -242.088, -168.309 )
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 618.823
margin_top = 456.436
margin_right = 680.823
margin_bottom = 476.436
text = "The Sub"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
