; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Attacker",
"language": "GDScript",
"path": "res://Attacker.gd"
}, {
"base": "RigidBody2D",
"class": "Submarine",
"language": "GDScript",
"path": "res://Submarine.gd"
} ]
_global_script_class_icons={
"Attacker": "",
"Submarine": ""
}

[application]

config/name="submarine-demo-derby"
run/main_scene="res://scenes/arena.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
